body {
  font-family: arial;
  background: #f7f7f7;
  margin-top: 3rem;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
}

a {
  text-decoration: none;
}

p, h1, h2, h3, a {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

li, ul {
  list-style: none;
  padding: 0px;
  margin: 0px;  
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.header {
  display: grid;
  justify-items: center;  
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  background: #ffff;
  padding: 1rem 1.8rem;
  border-radius: 0.25rem;
  color: black;
  display: block;
  border: 2px solid #fff;
}

.menu a:hover {
    border: 2px solid #ee2211;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62rem;
}

@media (max-width: 700px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
}

.item-1 {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.item-1::before {
  content: '';
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 2.5rem;
  right: -1.8rem;
}

@media (max-width: 600px){
  .item-1::before {
    display: none;
  }

  body {
    gap: 30px;
    margin-top:20px;
  }
}

.item-1 h2 {
  font-size: 2rem;
}

.bottom {
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.bottom:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(./img/onda.svg);
  background-repeat: round;
}

@media (max-width: 1100px) {
  .conteudo-vantagem {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vatagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1rem;
}

.vatagens-item:hover {
  border-left: 0.2rem solid #ee2211;
}

.vatagens-item p {
  grid-column: 2;
}

.vatagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.rodape {
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}